{
  "name": "server",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "dev": "nodemon index.ts",
    "lint": "eslint .",
    "eslint-fix": "eslint . --fix",
    "type-check": "tsc --noEmit"
  },
  "dependencies": {
    "@types/bcryptjs": "^2.4.6",
    "@types/cookie-parser": "^1.4.3",
    "@types/jsonwebtoken": "^9.0.6",
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.20.2",
    "celebrate": "^15.0.1",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "cross-env": "^7.0.3",
    "dotenv": "^16.0.2",
    "express": "^4.18.1",
    "express-winston": "^4.2.0",
    "helmet": "^7.0.0",
    "jsonwebtoken": "^9.0.2",
    "pg": "^8.8.0",
    "rimraf": "^5.0.1",
    "winston": "^3.10.0"
  },
  "devDependencies": {
    "@types/cors": "^2.8.12",
    "@types/express": "^4.17.13",
    "@types/pg": "^8.6.5",
    "@typescript-eslint/eslint-plugin": "^5.35.1",
    "@typescript-eslint/parser": "^5.35.1",
    "eslint": "8.45.0",
    "eslint-config-prettier": "8.8.0",
    "eslint-plugin-import": "^2.28.0",
    "eslint-plugin-prettier": "5.0.0",
    "eslint-plugin-react": "^7.33.1",
    "nodemon": "^2.0.19",
    "prettier": "3.0.0",
    "sequelize": "^6.6.5",
    "sequelize-typescript": "^2.1.0",
    "ts-node": "^10.9.1",
    "typescript": "^4.8.2",
    "vite": "^3.0.7"
  },
  "license": "MIT"
}
